celltype	color
Progenitors	#3B1B53FF
Early Erythroid	#D60047FF
Mid Erythroid	#924822FF
Late Erythroid	#AE1F63FF
Pro Monocytes	#99CC00FF
Monocytes	#E4AF69FF
Non-Classical Monocytes	#7A65A5FF
cDC	#5DB1DDFF
pDC	#CDDEB7FF
Pro-B	#14FFB1FF
Pre-B	#00991AFF
B cells	#003399FF
Plasma cells	#802268FF
CD4 Naive	#466983FF
CD4 Memory	#C75127FF
CD4 Effector Memory	#D58F5CFF
Treg	#FFC20AFF
CD8 Naive	#33CC00FF
CD8 Memory	#0099CCFF
CD8 Effector	#612A79FF
CD8 Exhausted	#CE3D32FF
Gamma-Delta T	#D595A7FF
NK-T	#5050FFFF
Adaptive NK	#1A0099FF
CD56 Bright NK	#00D68FFF
CD56 Dim NK	#008099FF
Cycling T-NK	#F0E685FF
UD1	#A9A9A9FF
UD2	#837B8DFF
UD3	#5A655EFF
pal_igv_unused01	#BA6338FF
pal_igv_unused02	#CC9900FF
pal_igv_unused03	#99CC00FF
pal_igv_unused04	#E7C76FFF
pal_igv_unused05	#CC9900FF
pal_igv_unused06	#00CC99FF
pal_igv_unused07	#4775FFFF
pal_igv_unused08	#00CC33FF
pal_igv_unused09	#0A47FFFF
pal_igv_unused10	#990033FF
pal_igv_unused11	#991A00FF
pal_igv_unused12	#996600FF
pal_igv_unused13	#809900FF
pal_igv_unused14	#749B58FF
pal_igv_unused15	#339900FF
pal_igv_unused16	#009966FF
pal_igv_unused17	#660099FF
pal_igv_unused18	#990080FF
Donor cells	#6BD76BFF
pal_igv_unused20	#FFD147FF
pal_igv_unused21	#FF1463FF