pathway	pval	padj	log2err	ES	NES	size	leadingEdge
HALLMARK_MYC_TARGETS_V1	9.58708371660494e-14	4.79354185830247e-12	0.954541630725724	-0.758411052187478	-2.40957749679343	199	MCM7 TYMS G3BP1 MCM4 VDAC1 SNRPD1 H2AZ1 NAP1L1 C1QBP IMPDH2 POLD2 RPS10 SSBP1 SNRPA CANX RPS6 PPIA FBL PABPC4 SRSF2 SRSF1 CTPS1 TUFM TFDP1 RPS2 DUT PA2G4 NPM1 MCM6 TXNL4A RPLP0 CDC45 RRM1 PPM1G NOP16 EEF1B2 RPL34 HPRT1 PCNA USP1 RPL14 SERBP1 PSMB3 HSPD1 HSPE1 RACK1 CCT7 EXOSC7 DEK EIF3B RPL6 HNRNPA1 NOLC1 MAD2L1 NHP2 YWHAE XPO1 RPS3 SRPK1 RANBP1 RPL18 CDK4 SRM GOT2 RPL22 RAN DDX21 HNRNPU HNRNPA2B1 MYC CCT2 CYC1 SRSF7 SNRPG TRIM28 RUVBL2 CCT4 RFC4 PABPC1 UBA2 NME1 SRSF3 XRCC6 COX5A SMARCC1 ETF1 CAD FAM120A NDUFAB1 XPOT RPS5 CBX3 TCP1 MCM5 CDK2 MCM2 PRPS2 CCT5 CUL1 PCBP1 SNRPD2 CDC20 SF3A1 PHB2 EIF4E APEX1 SSB SYNCRIP EIF3D HDAC2 ODC1 PSMD1 EIF4H KPNB1 HDDC2 BUB3 KPNA2 KARS1 HNRNPA3 RSL1D1 SLC25A3 POLE3 SET CCNA2 CNBP
HALLMARK_TNFA_SIGNALING_VIA_NFKB	2.06381891120283e-06	5.15954727800709e-05	0.627256739718528	0.765494605572286	1.93693918741763	148	CDKN1A RHOB ICAM1 JAG1 SLC2A3 SOCS3 EFNA1 GADD45B TNFAIP2 CXCL2 JUNB ZFP36 BCL2A1 SAT1 IER2 ETS2 CD69 SQSTM1 BTG1 RELA LITAF CD44 CFLAR ZBTB10 BCL3 NFKBIA PLAUR REL EIF1 KDM6B TSC22D1 IRF1 RIPK2 ID2 CCNL1 GADD45A IFNGR2 BTG2 KLF10 NFAT5 TNIP2 IL18 CCL5 NFKB1 DNAJB4 BIRC2 NFKB2 B4GALT1 PTPRE TNFAIP3
HALLMARK_E2F_TARGETS	7.50954944445282e-06	0.000125159157407547	0.610526878385931	-0.60751593831234	-1.93211462868507	200	AURKB CENPM MCM7 HELLS EZH2 RRM2 NAA38 ATAD2 DIAPH3 MCM4 LIG1 RFC2 LMNB1 TP53 H2AZ1 NAP1L1 RPA3 CSE1L RNASEH2A POLD2 PRKDC TMPO LYAR TIMELESS UNG SRSF2 HMGB3 SRSF1 CTPS1 DUT SSRP1 HMGB2 PA2G4 MCM6 POP7 TUBB NASP DNMT1 STMN1 PCNA CKS2 SMC1A PAICS USP1 NCAPD2 ANP32E BRCA1 MYBL2 DEK SPAG5 NOLC1 MAD2L1 PRIM2 XPO1 PTTG1 RANBP1 WEE1 CDK4 BIRC5 RACGAP1 RAN DSCC1 STAG1 MYC IPO7 RBBP7 ING3 ILF3 NME1 PDS5B ORC6 XRCC6 CDK1 SMC4 CIT RFC3 PHF5A MMS22L CTCF CCP110 MCM5 PNN CKS1B SPC25 MCM2 MELK TFRC CDC20 PRPS1 NUP205 SYNCRIP ASF1B TCF19 HMMR GINS3 KIF4A KPNA2 PSMC3IP DCTPP1 SPC24 PSIP1 BRCA2 H2AX CDCA8 UBE2S TK1 KIF2C RAD51AP1 MSH2 CENPE TACC3 CDCA3 HNRNPD TRIP13 SNRPB CCNB2 AK2 SHMT1 GINS4
HALLMARK_G2M_CHECKPOINT	1.55084650816631e-05	0.000191422657445791	0.575610261071129	-0.608446144583252	-1.9258187931977	193	E2F1 AURKB CENPF EZH2 POLQ H2AZ2 G3BP1 NSD2 LMNB1 SNRPD1 H2AZ1 RBL1 TMPO SRSF2 HMGB3 SRSF1 TFDP1 MCM6 CDC45 NASP E2F3 STMN1 CKS2 SMC1A DTYMK CDC6 MYBL2 NOLC1 MAD2L1 PRIM2 XPO1 KNL1 WRN UCK2 PTTG1 CDK4 SLC7A1 BIRC5 RACGAP1 HNRNPU NCL STAG1 MYC GINS2 ILF3 NUP98 CHAF1A PDS5B ORC6 SMARCC1 CDK1 SMC4 NOTCH2 HMGN2 NDC80 CTCF MCM5 FANCC CKS1B MCM2 CUL1 CDC20 STIL KIF15 SYNCRIP ORC5 KIF11 ODC1 SRSF10 HMMR KPNB1 SMC2 CDC7 KIF4A BUB3 KPNA2 DBF4 EXO1 TROAP BRCA2 TTK H2AX CDC27 KIF20B CCNA2 BUB1 UBE2S KIF2C CENPE TACC3 HNRNPD RAD54L CCNB2 KMT5A RPS6KA5 SFPQ DKC1 ATF5 FBXO5 DDX39A KIF23
HALLMARK_MYC_TARGETS_V2	1.91422657445791e-05	0.000191422657445791	0.575610261071129	-0.780162411218843	-2.0892994130164	56	MYBBP1A TCOF1 MCM4 PPRC1 UNG PA2G4 NPM1 NDUFAF4 NOP16 RCL1 HSPD1 HSPE1 NOLC1 LAS1L PUS1 CDK4 SRM MYC SORD MRTO4 FARSA IMP4 CBX3 TMEM97 MCM5 RABEPK DCTPP1 PRMT3 WDR43 NOC4L UTP20 RRP12 SLC19A1 PES1
HALLMARK_OXIDATIVE_PHOSPHORYLATION	4.76428324139428e-05	0.000397023603449523	0.557332238758646	-0.583743121320375	-1.84855501751386	196	UQCRQ NDUFS6 VDAC1 NDUFA2 ATP5MC1 GPI NDUFB2 ATP5MF ATP5PD HSPA9 TIMM13 SLC25A5 ATP5ME MRPS15 CYCS COX6C MDH2 IDH2 ETFB NDUFB1 ATP5F1A COX7C NDUFB6 COX5B GOT2 GRPEL1 POLR2F NDUFA1 NDUFA4 CYC1 FH CS COX6B1 NDUFS8 COX5A NDUFV1 RHOT1 ATP5F1D AFG3L2 NDUFAB1 SLC25A6 LRPPRC ATP5MC2 UQCRH ECHS1 NDUFA3 COX10 ATP5MC3 ACAT1 IMMT MRPL11 COX7A2 PHB2 COX4I1 NDUFB3 ATP5PF HSD17B10 PDHA1 ATP6V1F ACADVL NDUFB7 COX7B UQCRC1 UQCR11 MPC1 SLC25A3 TOMM22 NDUFS1 GPX4 NDUFS7 SLC25A11 NDUFA6 OAT TOMM70 OPA1 MRPS12 ACO2 UQCRB ACAA1 OGDH TIMM9 COX8A COX11 SDHB ATP6V1D SURF1
HALLMARK_COMPLEMENT	0.000311433147062176	0.00222452247901555	0.49849310876659	0.718615485731294	1.78020137591831	124	ME1 LGALS3 CTSH SPOCK2 FCER1G DUSP6 TIMP1 GCA IRF2 WAS CTSC CALM3 GNAI2 APOBEC3G LYN ZEB1 CASP4 LAMP2 PIM1 CTSB PLAUR RHOG IRF1 CASP3 PIK3R5 CTSS LCP2 CASP1 USP8 LAP3 TIMP2 CCL5 PRKCD TNFAIP3 MSRB1 CASP7 CALM1 SERPING1 PPP2CB SH2B3 CD46
HALLMARK_IL2_STAT5_SIGNALING	0.000436460028249558	0.00272787517655974	0.49849310876659	0.691483393184043	1.7471898333668	145	TNFRSF4 CDKN1C RHOB IL18R1 SLC2A3 HOPX GADD45B CISH CCND3 IL3RA CD79B SNX9 AHR SLC1A5 ANXA4 GBP4 PRKCH CD44 PIM1 ITGAV ITGA6
HALLMARK_MYOGENESIS	0.00405831955508793	0.0202915977754397	0.279865652661932	0.718788016915308	1.70990969064657	88	TNNT1 CDKN1A CKB GSN GADD45B PTP4A3 PLXNB2 TGFB1 MEF2C ITGB1 MEF2A TPM3 ATP6AP1 APP RB1 MYH9 SIRT2 SPTAN1 HDAC5 BIN1
HALLMARK_TGF_BETA_SIGNALING	0.0037037037037037	0.0202915977754397	0.310776919977249	0.812176053356188	1.77814994494062	43	CDKN1C ID1 JUNB TGFB1 SPTBN1 HDAC1 TGFBR1 ENG UBE2D3 FKBP1A CTNNB1 PPP1CA ID2 IFNGR2 KLF10 BMPR2 ARID4B RHOA XIAP
HALLMARK_APICAL_JUNCTION	0.00519031141868512	0.0235923246303869	0.241698386096655	0.678204842834484	1.66373898849906	111	ICAM1 NEXN BAIAP2 CNN2 VCL CD34 MAP4K2 NECTIN2 MDK JUP FSCN1 VASP ZYX PTPRC ITGB1 FYB1 RHOF MSN GNAI2 PBX2 EVL ARHGEF6 TSPAN4 MYH9 PTEN CD99 GNAI1 ACTG1 CAP1
HALLMARK_INTERFERON_GAMMA_RESPONSE	0.011131974248927	0.046383226037196	0.158177999589196	0.607531553283219	1.55779212354112	168	CDKN1A ICAM1 SOCS3 TNFAIP2 MX2 TXNIP ARID5B HLA-DMA LY6E HLA-DRB1 IRF2 PTPN6 CD69 BTG1 RNF213 GBP4 CASP4 PML PIM1 PARP14 HIF1A CIITA NFKBIA HLA-B HLA-A RBCK1 IFITM2 IRF1 RIPK2 NMI STAT1 CASP3 LCP2 CASP1 TOR1B PSMB8 LAP3 ST3GAL5 OGFR CCL5 NFKB1
HALLMARK_ANGIOGENESIS	0.0161290322580645	0.0620347394540943	0.159153456855406	0.889708399430364	1.71376163907002	13	JAG1 TIMP1 APP ITGAV
HALLMARK_HYPOXIA	0.0225980670835702	0.0807073824413222	0.113681552791533	0.617200786618541	1.53062872714749	125	CDKN1C CDKN1A SLC2A3 EFNA1 ZFP36 TPST2 BTG1 WSB1 CAVIN1 KLHL24 PIM1 MYH9 RBPJ PLAUR NAGK IDS GBE1
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION	0.0245803357314149	0.0819344524380496	0.111901382188671	0.654760616137776	1.55992173527275	89	RHOB GADD45B TPM4 BASP1 TIMP1 ITGA5 TGFB1 SAT1 ITGB1 CD44 ITGAV WIPF1 PLAUR SERPINH1 ID2 GADD45A
HALLMARK_COAGULATION	0.030205136488451	0.0937729680411587	0.104651813957764	0.705851620671674	1.59479930616197	56	GSN CTSH DUSP6 TIMP1 LAMP2 SIRT2 CTSB
HALLMARK_INFLAMMATORY_RESPONSE	0.031882809133994	0.0937729680411587	0.0958569623789466	0.611327659898287	1.50419390654661	116	CDKN1A ICAM1 SCN1B CALCRL IL18R1 SCARF1 STAB1 TIMP1 ITGA5 LY6E IFITM1 CD69 AHR LYN RELA HIF1A KIF1B GNA15 NFKBIA PLAUR RHOG IRF1 RIPK2 NMI IFNGR2 PIK3R5 BTG2
HALLMARK_BILE_ACID_METABOLISM	0.0349284928492849	0.0968447884088108	0.12745704201113	-0.561657188819157	-1.5447042204807	66	KLF1 SLC27A2 ISOC1 SLC27A5 PXMP2 IDH2 CAT HSD17B4
HALLMARK_CHOLESTEROL_HOMEOSTASIS	0.0368010195953481	0.0968447884088108	0.093923690818302	0.683895150001969	1.56067280567759	60	LGALS3 JAG1 TP53INP1 S100A11 IDI1 ANTXR2 CTNNB1 GNAI1 PLAUR ACTG1 GSTM2 ETHE1 FDFT1 CHKA
HALLMARK_SPERMATOGENESIS	0.0389041095890411	0.0972602739726027	0.120420653167431	-0.555201421925266	-1.52144605410982	65	EZH2 BRAF PEBP1 NCAPH MAST2 RFC4 CLGN GMCL1 CDK1 PHF7 CSNK2A2 PSMG1 DBF4 TALDO1 TTK BUB1 KIF2C POMC SPATA6 CCNB2 ZC3H14 MLLT10 IL12RB2
HALLMARK_DNA_REPAIR	0.0453062703878217	0.107872072351956	0.128489714653408	-0.454577517177824	-1.38547225522821	142	TYMS LIG1 RFC2 POLA1 RAD51 TP53 IMPDH2 RPA3 NME4 ALYREF SAC3D1 MPC2 DUT SSRP1 SF3A3 HPRT1 PCNA ZWINT FEN1 TAF9 POLR2F ARL6IP1 RFC4 NME1 PRIM1
HALLMARK_ESTROGEN_RESPONSE_EARLY	0.0538439389576735	0.122372588540167	0.0732425961656048	0.588151616833575	1.44443451252763	112	FOXC1 AQP3 KRT8 CISH ZNF185 RARA NRIP1 FKBP5 CD44 PMAIP1 SLC37A1 KDM4B CBFA2T3
HALLMARK_UV_RESPONSE_UP	0.0569918583059563	0.123895344143383	0.0708158139319178	0.579902674363988	1.43213794938615	119	CDKN1C RHOB ICAM1 AQP3 CCND3 CXCL2 JUNB SQSTM1 EIF5 GLS BTG1 LYN GRINA ARRB2 NFKBIA MGAT1 ATP6V1C1 IRF1 CASP3 CHKA BTG2
HALLMARK_UNFOLDED_PROTEIN_RESPONSE	0.0632274300094369	0.13172381251966	0.100860025098152	-0.474001729826807	-1.38510407569082	102	RPS14 HYOU1 HSP90B1 CALR HSPA5 KHSRP HSPA9 NPM1 PDIA6 NOLC1 NHP2 LSM4 EXOSC2 SERP1 PDIA5 SSR1 EXOSC10 SPCS1 XPOT EXOSC4 NOP14 CKS1B XBP1 EIF4E SDAD1 CXXC1 FUS H2AX DCTN1 MTREX SEC31A DCP1A SPCS3 EIF4A1 FKBP14 ERO1A DKC1
HALLMARK_APOPTOSIS	0.0746311010215664	0.149262202043133	0.0612585710281592	0.557665809473928	1.38498132500896	126	CDKN1A LGALS3 RHOB GSN GADD45B TIMP1 RARA SAT1 TXNIP CD69 SQSTM1 ADD1 RELA CD44 CASP4 PMAIP1 APP CFLAR CTNNB1 CREBBP SPTAN1 GNA15 PLCB2
HALLMARK_IL6_JAK_STAT3_SIGNALING	0.0843087630496678	0.162132236633977	0.0608321173593861	0.632732606479932	1.45144965258043	62	IL18R1 SOCS3 IL3RA TGFB1 TNFRSF1A CBL CD44 PIM1 IRF1 STAT1 IFNGR2 PIK3R5 TNFRSF1B LTBR
HALLMARK_ALLOGRAFT_REJECTION	0.0930557496157608	0.172325462251409	0.0540314682667677	0.537591304732074	1.3455710941704	134	CDKN2A ICAM1 GBP2 CCND3 CFP STAB1 HLA-DRA TIMP1 TGFB1 IL27RA PRKCB HLA-DMA PTPRC PTPN6 FYB1 HLA-E WAS CSK LYN HCLS1 CD47 HIF1A BCL3 HLA-A IL16 SPI1 RIPK2 STAT1 ITGB2 IFNGR2 CTSS LCP2 CD4
HALLMARK_UV_RESPONSE_DN	0.0967458223394899	0.172760397034803	0.0542941356227061	0.566621781973784	1.37211183265716	100	RBPMS ID1 TFPI SYNJ2 KIT SIPA1L1 TGFBR2 ANXA4 CELF2 PTEN SPOP INPP4B ATRN PHF3 RUNX1 ATXN1 PIK3CD WDR37 DAB2 SLC22A18 ZMIZ1 NFKB1
HALLMARK_P53_PATHWAY	0.114589003810561	0.197567247949243	0.0475949224285231	0.510508287659322	1.30160566587811	156	CDKN2A CDKN1A BAIAP2 CCND3 SESN1 PLXNB2 TGFB1 SAT1 TXNIP BTG1 STOM APP RB1 SERTAD3 MAPKAPK3 TSC22D1 ABHD4 GADD45A BTG2 CASP1 RALGDS CCNG1 CD82 DEF6 RPS27L NOL8 PTPRE MXD4 DGKA
HALLMARK_PEROXISOME	0.124200116346713	0.207000193911189	0.0683519284059275	-0.459607955393467	-1.30410746262003	82	SLC27A2 ISOC1 ABCC5 CTPS1 ELOVL5 IDH2 FDPS CAT PABPC1 HSD17B4 SMARCC1 FIS1 ERCC1 PEX6 DHRS3 RDH11 SLC25A19 SOD2 ACOT8 CNBP HRAS MSH2 SEMA3C
HALLMARK_INTERFERON_ALPHA_RESPONSE	0.139994017349686	0.225796802176913	0.0449082019903916	0.551296914671719	1.31554127640428	90	LPAR6 GBP2 TXNIP LY6E IFITM1 IRF2 NCOA7 GBP4 TRIM5 PARP14 CD47 IFITM2 IRF1 RIPK2 NMI CASP1 PSMB8 LAP3 OGFR
HALLMARK_ANDROGEN_RESPONSE	0.168951858622791	0.241359798032559	0.0408597348088626	0.54380178456814	1.28271661359811	82	HPGD KRT8 CCND3 SAT1 ARID5B GUCY1A1 PTK2B IDI1 FKBP5 ZBTB10 ITGAV MERTK UBE2I INPP4B TSC22D1 SLC38A2
HALLMARK_FATTY_ACID_METABOLISM	0.167849035187287	0.241359798032559	0.0393956381466885	0.503868127370375	1.25137301735159	126	ME1 HPGD VNN1 SUCLG2 LTC4S HSD17B11 IDI1
HALLMARK_KRAS_SIGNALING_UP	0.155853517877739	0.241359798032559	0.0414508753284105	0.520095999428843	1.27587409785472	111	ADGRA2 SCN1B TFPI FCER1G DUSP6 JUP CBL GUCY1A1 ADAM8 CD37 ENG LAPTM5 PLAUR SPRY2 ID2 ITGB2 EMP1 CTSS BTBD3 TNFRSF1B SDCCAG8 LCP1 PSMB8 CCSER2
HALLMARK_NOTCH_SIGNALING	0.167042889390519	0.241359798032559	0.0462285382195579	0.676996370964915	1.37478326476586	21	JAG1 ARRB1 TCF7L2
HALLMARK_ESTROGEN_RESPONSE_LATE	0.18500217991571	0.256947472105153	0.0377826262640303	0.508942300351786	1.24444895361267	109	FOXC1 CKB CISH ZFP36 MDK PTPN6 NRIP1 JAK1 FKBP5 CD44
HALLMARK_PI3K_AKT_MTOR_SIGNALING	0.213389753664803	0.288364531979463	0.0355872583741845	0.517411092707787	1.22717106905466	87	CDKN1A RALB TNFRSF1A PRKCB SQSTM1 VAV3 DUSP3 ACTR2 ARF1 UBE2D3 PTEN ARPC3 TBK1 PPP1CA RPS6KA1 MKNK1 ACTR3 DAPP1 GRK2 NCK1
HALLMARK_WNT_BETA_CATENIN_SIGNALING	0.248204750506352	0.326585198034674	0.0365580174075411	0.607522964389741	1.25134382450771	25	JAG1 RBPJ CTNNB1 GNAI1 HDAC5 NCSTN
HALLMARK_MITOTIC_SPINDLE	0.358037715943558	0.459022712748151	0.0236354208121768	0.41179492725686	1.0693701431237	189	GSN MAP3K11 ARHGEF3 ARHGAP27 VCL SPTBN1 FSCN1 RHOF CAPZB ALS2 MYH9 WASF2 SPTAN1 KIF1B AKAP13 EPB41 PKD2 ARHGEF7 KIF5B BIN1 SUN2 CDC42 MARK4 NUMA1
HALLMARK_ADIPOGENESIS	0.399114569358734	0.494531261102085	0.0221723009695452	0.407394727416749	1.04513191371071	170	ME1 NABP1 ANGPT1 LTC4S BAZ2A STOM SLC1A5 RNF11 CAVIN1 UBC
HALLMARK_HEDGEHOG_SIGNALING	0.40551563410371	0.494531261102085	0.0280880129991969	0.545920205863329	1.06081692311231	14	ETS2 PML MYH9
HALLMARK_PROTEIN_SECRETION	0.418830199940316	0.498607380881329	0.0230975742674363	0.43404080737374	1.03745172317455	91	SNAP23 CTSC ADAM10 ARF1 LAMP2 NAPA RAB14 KIF1B STX16 ARCN1 ARFIP1 DOP1A CD63 SNX2 SCAMP3 VAMP7 KRT18 RAB2A STAM STX7 TSG101 COPB2 ICA1 RPS6KA3 USO1 M6PR CLTC PAM
HALLMARK_MTORC1_SIGNALING	0.429080824088748	0.49893119080087	0.0207988087104427	0.395327529522738	1.02367844497331	185	ME1 CDKN1A SLC2A3 CFP SQSTM1 PRDX1 CORO1A CTSC SLC1A5 ACTR2 IDI1 UBE2D3 ARPC5L TBK1 G6PD GBE1 SEC11A SERPINH1 ITGB2 BTG2 RAB1A ACTR3 PGK1 PFKL CCNG1
HALLMARK_APICAL_SURFACE	0.448457486832205	0.503004051977085	0.0257898061288506	0.500569030832889	1.01651051019413	21	LYN ADAM10 APP PLAUR B4GALT1
HALLMARK_GLYCOLYSIS	0.452703646779377	0.503004051977085	0.0208415567486796	0.404480651743926	1.01240006738777	134	ME1 GNPDA1 PKM CD44 MERTK SLC16A3 RBCK1 G6PD
HALLMARK_REACTIVE_OXYGEN_SPECIES_PATHWAY	0.547069566661132	0.594640833327318	0.0205826219892612	0.417226932778642	0.923386221403303	47	JUNB PRDX1 FES HHEX G6PD HMOX2
HALLMARK_HEME_METABOLISM	0.622837837837838	0.662593444508338	0.0156048222565447	0.352934125047677	0.902720600008125	162	AQP3 TSPAN5 CCND3 LRP10 SDCBP ADD1 YPEL5 LAMP2 CTSB EPB41
HALLMARK_XENOBIOTIC_METABOLISM	0.72180667433832	0.75188195243575	0.0143769060130221	0.333226984990104	0.819602566277363	115	VNN1 TNFRSF1A JUP ETS2 SLC1A5 DDAH2 SPINT2 ID2 CBR1
HALLMARK_PANCREAS_BETA_CELLS	0.783687943262411	0.799681574757563	0.0177527246672023	-0.367867103318155	-0.727734967022536	9	SPCS1 AKT3
HALLMARK_KRAS_SIGNALING_DN	1	1	0.0185481535161878	-0.153828612767945	-0.413815242589991	58	COQ8A GAMT MTHFR DTNB C5 PRKN CDKAL1 THRB TENT5C
