HSC MPP	MEP	EoBasoMast Precursor	Megakaryocyte Precursor	Early Erythroid	Late Erythroid	LMPP	Cycling Progenitor	Early GMP	Late GMP	Pro-Monocyte	CD14 Mono	CD16 Mono	cDC	pDC	Early Lymphoid	Pro-B	Pre-B	Immature B	Mature B	Plasma Cell	CD4 Naive	CD4 Central Memory	CD4 Effector Memory	CD4 Regulatory	CD8 Naive	CD8 Central Memory	CD8 Effector Memory 1	CD8 Effector Memory 2	CD8 Tissue Resident Memory	T Proliferating	NK	NK CD56high	NK Proliferating	Stromal
AVP	ZNF385D	CLC	TMEM40	AC069281.1	IFIT1B	PRSS2	CCNB1	NPW	ELANE	IL31RA	AC116353.5	LYPD2	ENHO	COL26A1	FABP3	Z98949.2	VAT1L	NXPH4	LINC01857	IGHG1	ANKRD55	NEFL	NEFL	FOXP3	CD248	IFNG-AS1	CCL4L2	AC243829.2	AC010967.1	TIMD4	KIR2DL1	SPTSSB	APOBEC3B	CDH11
CRHBP	XACT	HDC	CMTM5	SMILR	HEPACAM2	AC016735.1	SMC1B	RAB7B	PRTN3	RETN	CYP27A1	LINC02345	CLEC10A	LINC01724	AL136234.1	AC004704.1	CFAP73	FCER2	ZNF860	IGHG4	ADTRP	IATPR	TTC39C-AS1	LINC02694	AL590006.1	CD8B	CRTAM	ZNF683	SLC4A10	TNFRSF9	KIR3DL1	CDHR1	PIMREG	IBSP
RBPMS	AMHR2	CDK15	PF4	KRT13	TSPO2	AC104088.1	UBE2C	AC104088.1	AZU1	PRLR	CLEC4E	AC104809.2	CD1E	LINC01478	AC023781.1	LINC00114	LINC00472	FCRL1	CXCR5	IGHA2	TSHZ2	CCR4	RORC	CCR8	REG4	NELL2	RGS1	GZMH	IL23R	LAG3	KIR2DL3	LDB2	LGALS9B	BMP5
AJ009632.2	PRKG2	PRG2	PPBP	FAM178B	HBM	TCTEX1D1	DSG2	IGFBP2	BEX1	SPOCK1	PLA2G7	PPP1R17	ZNF366	SCT	AC096570.1	LINC01507	MYO3A	COL19A1	COL19A1	SCNN1B	AC139720.1	PI16	CCR6	CTLA4	NRCAM	NSG1	CCL4	FGFBP2	LINC01644	C3orf14	MYOM2	XCL1	LGALS9C	FMO2
GPC5	CNRIP1	MS4A2	TREML1	PKLR	HBA2	KIAA0087	NPW	KRT8	CTSG	MCEMP1	CD14	VMO1	CD1C	LILRA4	AC096570.2	AL451048.1	ROR1	MS4A1	LINC00926	IGHGP	EDA	LINC00892	TNFRSF4	CCR4	LRRN3	GZMK	DUSP2	TRGV4	TRDV2	PDCD1	SPON2	KIR2DL4	GRIK4	ISLR
TM4SF1	RYR3	AC111000.4	TUBB1	NMU	AC024267.2	LINC02767	AADAT	C1QTNF4	MPO	S100A8	S100A12	AC020651.2	LRP1B	SLC12A3	DIPK1C	DUSP26	MEGF11	AL139020.1	STEAP1B	IGHA1	MDS2	CD40LG	IL7R	IL2RA	LINC02446	CD8A	TNIP3	TRGV2	AC108925.1	APOBEC3H	LINGO2	ZMAT4	KIR2DL1	CRH
NKAIN2	CKB	ENPP3	AP001189.1	UCA1	SLC4A1	LINC00470	SMTN	NEFH	PLPPR3	SERPINB10	FCAR	LINC02185	SEZ6L	KCNK10	TINAGL1	LRRC14B	BMP3	LINC01505	CR2	IGHG3	TCEA3	FBLN7	FBXL16	CCR10	S100B	ZNF683	LGR6	FCRL6	TRAV1-2	DRAIC	CXCR2	XCL2	RRM2	CXCL12
AC090015.1	GATA2	TPSAB1	AC090409.1	AC084864.2	ALAS2	AL590226.1	PLPP2	H19	COL23A1	SERPINB2	AQP9	CASP5	CRIP3	FAM160A1-DT	TMEM212-AS1	GPR176	RASAL1	LINC00926	MS4A1	IGKV1-6	MAL	KRT1	CD40LG	AC013652.1	CPA5	TPRG1	IFNG	TTC16	ADAM12	ZBTB32	FGFBP2	KLRC1	FAM111B	SNAI2
TTC29	AL157895.2	TPSB2	ITGB3	LINC01133	RUNDC3A	THSD7A	LY6K	CLDN10	S100P	LYZ	RBP7	C1QA	DTNA	CUX2	KIAA1217	DNTT	AC025437.4	KCNH8	BANK1	IGKV1D-39	LRRN3	AC139720.1	EDA	RTKN2	C20orf204	LINC00944	GZMK	TRGV9	RORC	TNIP3	SH2D1B	AC010186.4	TRDC	DCN
MEG3	HPGDS	CPA3	GP9	EPCAM	AC104561.3	LINC02573	H19	CRYGD	RNASE3	AC020656.1	G0S2	C1QB	MRC1	CLEC4C	RORB	SH2D4B	CECR2	CLEC17A	AP002075.1	IGHV3-69-1	TRABD2A	FBXL16	DPP4	FANK1	NELL2	NR3C2	TRGV2	LINC00944	ME1	CADM1	LGALS9B	AC068775.1	TK1	RND3
CACNB2	SPTBN2	TPSD1	SPX	AL031123.4	HBB	C1QTNF4	MYCN	RAC3	ANKRD18A	FOLR3	LINC00937	LINC02432	UPK3A	AC023590.1	LINC02842	HMHB1	ACSM1	HRK	FCER2	IGHG2	AC005842.1	TTC39C-AS1	PI16	IATPR	SNTG2	DUSP2	CD8A	TRGV3	LTK	CCR5	PRSS23	PPP1R9A	KIR2DL3	RSPO1
MAMDC2	PIEZO2	SLC24A3	GP1BA	KCNH2	HBA1	SPINK2	CDC20	PRSS57	CEBPE	BPI	STEAP4	KNDC1	SIGLEC6	RGS7	AC008060.1	LINC01013	ACSM3	ANGPTL1	TNFRSF13C	IGLV2-8	CCR7	AC005842.1	WDR86-AS1	F5	EPHA1	AC006369.1	CD160	S1PR5	KLRB1	IFNG	GZMB	KLRC2	SPC25	ZFHX4
EHD2	LINC02573	SLC45A3	CLEC1B	SLC10A4	LINC00570	AJ009632.2	AIF1L	PRSS21	AL355922.1	HP	FPR1	SMIM25	RTN1	FAM160A1	SERINC2	AL133346.1	BEST3	AC025279.1	LINC02397	IGKV1-39	AK5	FAAH2	AQP3	PI16	CCR7	KLRK1	DTHD1	PRSS23	CXCR6	DUSP4	KLRF1	NCR1	ASF1B	IGFBP5
DPYSL3	CAVIN1	FAM83F	ACRBP	LINC01151	ART4	ST18	MDFI	MPO	SERPINB10	S100A9	CLEC4D	AC064805.1	NDRG2	PROC	LINC02055	LRFN2	AC016168.2	MYBPC2	FCRL2	AMPD1	AC233976.1	LINC00402	CISH	MEOX1	TRABD2A	RASGRF2	AC243829.1	CD8A	AL136456.1	CHI3L2	PRF1	IL2RB	RAD51AP1	PRRX1
AL590226.1	STAR	BACE2	MPIG6B	GPT	AC130456.3	ITGA9	AL662797.2	CALN1	CLEC5A	CLTCL1	LUCAT1	CEACAM3	CACNA2D3	EPHB1	SCN2A	NPY	AL133467.1	FCRLA	OSBPL10	IGHV6-1	EPHX2	ICOS	TSPAN18	ST8SIA1	PCSK1N	CRTAM	FCRL6	TGFBR3	SCART1	MT1E	CLIC3	NCAM1	CLSPN	CRYAB
NPR3	CYTL1	MS4A3	AC068234.1	APOC1	HBG1	TM4SF1	PLK1	C9orf43	MS4A3	RNASE2	NRG1	C1QC	IL1R2	PHEX	LINC02254	AKAP12	CEMIP	MYO1C	HLA-DOB	IGLV6-57	CHRM3-AS2	TSHZ2	KIF5C	ICOS	CD8B	KLRC4-KLRK1	LINC02084	TBX21	TSPAN15	TIGIT	GNLY	CCNJL	ESCO2	HMGCLL1
TFPI	AC069410.1	AC244502.1	LGALSL	PLPP4	HBD	ANGPT1	CLDN10	AP000553.1	KCNE5	LIN7A	VCAN	HES4	LINC02356	SMPD3	APOB	LCN6	AL035696.3	ABCB4	AC120193.1	AC233755.1	LINC01891	VSIG1	PTPN13	DUSP4	AC233976.1	LINC02446	EOMES	NKG7	IL4I1	SH2D1A	BNC2	TRDC	PBK	COL3A1
AC104088.1	SVOPL	GATA2	LCN2	SLC44A4	ACKR1	RBPMS	NEIL3	HTRA3	PCBP3	MARC1	PLBD1	VSIG4	HTR7	LRRC26	UMODL1	ARPP21	AL669831.7	LINC02397	CPNE5	IGKV1-9	LINC00243	MAL	AL136456.1	AC004585.1	DOCK3	IL7R	CD8B	CCL5	NCR3	MSC	NMUR1	KLRF1	KIF15	SOX9
CALN1	DYTN	CSF2RB	CAVIN2	AC100834.2	AC100835.2	AC004540.2	DLK1	HPDL	FRMD3	CDA	S100A9	MS4A7	P2RY6	KCNA5	AC084816.1	RAG1	ADAM23	LINC00494	AC104971.3	IGHV4-61	LINC01550	TRAT1	VSIG1	TSHZ2	MDS2	CAMK4	LAG3	TRGV10	TRGV9	ASB2	LAIR2	B3GNT7	CKAP2L	PCDH18
CLIP3	DEPTOR	HPGDS	MYL9	HES5	AC079804.3	DYTN	KIF23	GALNT14	KBTBD11	SGMS2	FOLR3	FCGR3B	LGALS2	LCT-AS1	ZNF676	AC007100.1	TMEM38A	AP002075.1	TLR10	IGKV1-17	FBLN7	LINC02762	AC139720.1	HAPLN3	APBA2	TRGV10	CCL5	PPP2R2B	COLQ	CXCR6	S1PR5	SH2D1B	PCNA	SVEP1
AC004540.2	FCER1A	ITGB8	SELP	GAD1	SELENBP1	NPTX2	BUB1	MDFI	CCL23	S100A12	GLT1D1	SERPINA1	FZD2	SLC35F3	LINC01436	SLC8A1-AS1	AC108879.1	PTPRK	LIX1-AS1	IGHV3-48	PLEKHB1	ANK3	MAL	AL136456.1	PLEKHB1	LSR	ENC1	MIAT	DPP4	PVRIG	KIR3DL2	RNF165	KIFC1	SOD3
CALCRL	CRACD	ANGPT2	NRGN	A4GALT	EPB42	DOC2A	KIF20A	CEBPA	RFX8	CSTA	NLRP12	APOBEC3A	MYCL	AC097375.1	AQP4-AS1	RNF152	DTX1	FCRL2	RALGPS2	IGLV3-1	TCF7	TCEA3	NSG1	CD28	TCEA3	LINC01934	XCL2	ADGRG1	KIF5C	CD8A	ERBB2	GNLY	FBXO43	MXRA5
CHRM3	SLC40A1	LINC02147	ITGA2B	FUT1	PHOSPHO1	DPYSL3	CCNB2	RTN4R	PIWIL4	FBN2	LGALS2	MSR1	CD1D	PPM1J	LINC02642	HHIP	RIMS3	FCRL5	ANGPTL1	IGKV3D-11	RCAN3AS	FBLN5	FXYD7	TSHR	MAL	RIC3	MCOLN2	CD8B	LINC01814	RRM2	CX3CR1	IL18RAP	AC010186.4	PRELP
ZNF521	ALDH1A1	RYR3	GNG11	ADD2	TMCC2	CALN1	ARNTL2	SPNS2	RAB44	CES1	TREM1	SECTM1	KCNK13	SHD	AP005273.2	RAG2	AC025887.2	TNFRSF13C	BLK	IGKV4-1	LEF1	CRIP2	LTB	OLFM2	LINC01550	PBX4	TRGC2	CX3CR1	IL18RAP	AC015849.1	NCR1	CCL3	CRACR2B	BGN
AC007319.1	NPR3	HPGD	SH3BGRL2	AC073210.3	TRIM10	CLIP3	EHD2	GPC6	P2RY2	RBM47	S100A8	LRRC25	FCER1A	PTPRS	AC134508.2	CCDC81	ELL3	CR2	GPM6A	IGHV3-11	CD40LG	TSPAN18	TNFRSF25	FBLN7	LEF1	BICDL1	CCL3	TRGC2	MYBL1	LINC01943	TTC38	TNFRSF11A	E2F7	FNDC1
LINC02573	MYCN	CNRIP1	RBPMS2	PIR	GYPB	KRT18	POGLUT2	KRT18	MARC1	AL355922.1	TMEM150B	HCAR3	CST3	LRRC36	LINC02363	CRMP1	KLHL14	LINC01781	CLEC17A	IGHV3-33	PLCL1	FXYD7	SLAMF1	ZC2HC1A	NR3C2	TAFA1	GZMM	LAIR2	KLRG1	CXCR3	LINC00299	CD160	CDC25C	RSPO3
ANGPT1	CYP7B1	PPM1H	PTCRA	GRTP1	LINC02772	PROM1	H2AC13	MGST1	LRP3	NLRP12	CRISPLD2	C5AR2	SLC4A3	LINC02812	PCAT18	AL713998.1	CD24	CD40	CD22	IGKV1-5	MAN1C1	IL7R	ANK3	LINC01943	RASGRF2	PCAT1	KIF21A	ADRB2	LINC01871	ZNF683	KLRD1	ADAMTS17	LAIR2	ABCA8
TXLNB	DPP10	CXCL8	GJA4	CXADR	PAQR9	IQSEC3	IQGAP3	SUCNR1	AC104232.1	P2RY2	CD163	FCGR3A	SHTN1	TPM2	JCAD	PSD3	RAPGEF5	CD22	PTPRK	IGHV4-59	FAAH2	ANKRD44-AS1	IL2RA	TBC1D4	PCSK5	THEMIS	TRGV10	ASCL2	IL7R	GZMA	FCRL6	AC017104.1	CDKN2C	ID4
MEIS1	ST8SIA6	LTC4S	ALOX12	SLC25A21	AQP1	CACNB2	CDCA2	CPNE7	DANT2	SIRPB2	FCN1	MAFB	CPVL	PLVAP	TRH	VPREB1	IGLL5	CD79A	ARHGAP24	IGKV3-20	BAG3	ST8SIA1	TRAT1	TRBV20-1	EPHX2	BCL11B	KLRC4-KLRK1	IFNG	RASGRF2	CTLA4	MMP23B	CAPN12	MKI67	VGLL3
GUCY1A1	LINC01150	NTRK1	CLU	AC100801.1	GYPA	CD34	NEFH	SCD	SLC22A15	CACNA2D3	SLC11A1	MARCO	NAPSA	LINC00996	TMEM236	LINC02227	AL132996.1	RALGPS2	FCRL1	IGKC	RNF157	TNFRSF4	DUSP16	LINC01891	SLC16A10	CCL5	SH2D1A	CD3G	SYTL2	TRGV4	TBX21	KLRD1	MYOM2	COL11A1
COL4A5	IL1B	VWA5A	PROS1	COL6A5	RHCE	TXLNB	CPNE7	RPP25	CLEC11A	MNDA	CD300E	HMOX1	IL13RA1	PLXNA4	NEGR1	XXYLT1-AS2	TCL1A	HLA-DOB	LINC00494	IGHV3-7	LEF1-AS1	TRABD2A	PERP	TNFRSF4	RNF157	LINC02084	MT1E	KLRC4-KLRK1	PERP	GBP1	LGR6	IL12RB2	TCF19	SERTAD4
PRDM16	NECAB1	FCER1A	MFAP3L	ERFE	RHD	NKAIN2	LOX	RFX8	EREG	SLC2A9	LILRA6	C5AR1	CLEC4A	AL513493.1	NKD2	SOCS2-AS1	IRF4	AC104971.3	CD79A	IGLV2-14	CAMK4	IL2RA	TRBV20-1	MIAT	TCF7	ABCD2	TIGIT	CST7	TRGV2	TRGV2	AC010186.4	KLRC3	BNC2	HOXC9
ZNF462	BOLA3-AS1	DPP10	ST6GAL2	CTSE	SOX6	RAMP1	AL590226.1	NPDC1	CLTCL1	PADI4	LILRB3	TNFRSF8	IL1RN	SERPINF1	AC112482.3	UGT3A2	C3orf52	TLR10	CD40	FAM92B	ANK3	INPP4B	GATA3	PDCD1	OXNAD1	LYAR	XCL1	KLRD1	CCR6	OASL	RNF165	PTGDR	KIR3DL1	LUM
SDSL	ABO	PRKG2	EXOC3L2	S100A3	CR1L	MIR99AHG	PRSS21	DANT2	RNASE2	KCNE1	CLEC7A	TMTC1	MTMR11	AC004846.1	LINC01266	LINC02202	PCDH9	MYO7B	LINC01781	IGKV3-15	SULT1B1	LINC02694	ANKRD44-AS1	DUSP16	CHRM3-AS2	TNFSF8	CEMIP2	GZMM	GPR171	GZMK	DTHD1	LINC00299	MELK	TNC
AC004540.1	EHD2	CYP7B1	RGS18	CDH1	FHDC1	EFCC1	ASPM	CD34	PRSS57	FCAR	CDA	GPBAR1	PKIB	CYP46A1	S100A16	NID2	HRK	TCL1A	PNOC	SDC1	TRAT1	TCF7	CD200R1	TRAV8-2	SCML1	ZNF831	KLRG1	RGS9	A2M-AS1	CD70	SLCO4C1	TNFRSF18	RAD51	C7
TRIM47	H19	CSF1	ADRA2A	ATP7B	YPEL4	INHBA	HJURP	CSF3R	CEACAM4	MTMR11	ASGR2	AC092546.1	LINC02723	CADM4	APBA1	MME-AS1	NFATC4	KHDRBS2	TNFRSF13B	IGHV3-30	FBLN5	CD5	LINC00892	TIGIT	AC005842.1	DOCK9	TRBV7-9	C1orf21	GZMK	GZMH	ADGRG1	IL18R1	AURKB	SULF1
PTPN14	TNNT1	XACT	AL731557.1	KLF1	ARG1	CRYGD	NECAB1	MAPK12	HAL	DYSF	THBS1	TRNP1	HLA-DQA1	P2RY6	AC096711.2	AC008696.2	RUBCNL	PLEKHG1	VAV3-AS1	IGHV4-39	VIPR1	LINC02273	NR1D1	CD5	ANKRD44-AS1	TC2N	TPRG1	KLRG1	NEO1	SIRPG	KIR2DL4	TOX2	GZMB	EFEMP1
HMGA2	GATA2-AS1	TTLL7	C2orf88	PNMT	SLC25A37	LRRC70	TICRR	SMIM24	NRG4	PTAFR	FPR2	CSF1R	IGSF6	P3H2	AC132807.2	MME	WASF1	TCL6	PLEKHG1	IGHV3-23	RCAN3	EDA	LINC02273	AQP3	LDLRAP1	CXCR3	PTGDR	SBK1	PBX4	CD8B	CD247	LINGO2	NMUR1	COL1A1
ITGA9	GCSAML	TIMP3	GP6	TFR2	C17orf99	MMP28	TOP2A	EGFL7	SUCNR1	ASGR2	C5AR1	LILRB2	GHRL	AL096865.1	LINC00865	CYGB	MME	BLK	CD83	IGHV3-64	FAM153CP	GATA3	TNFRSF18	MAF	LEF1-AS1	APBA2	AF165147.1	LAG3	AC006369.1	TSHR	NKG7	SIGLEC7	SKA1	TF
NPM2	IGSF10	LMO4	ARHGAP6	GAL	GYPE	WT1-AS	GPC6	PRAME	LRMDA	PADI2	TLR8	LILRA5	CD300LB	IRF8	ADGRL2	CLEC20A	LAMP5	CD72	KHDRBS2	IGKV3-11	NR3C2	TRBV20-1	FLT3LG	TRAV8-3	RIC3	TRAC	CMC1	PRF1	CCR5	FASLG	SIGLEC7	TXK	CENPM	FBXL7
MACC1	DLK1	CXCL3	ELOVL7	AL031123.1	AC092490.1	SMIM24	RIBC2	SPINK2	SLC1A3	ARHGEF10L	LRP1	KCNMA1	ST18	DNASE1L3	ARTN	CLEC14A	IGHV5-78	BANK1	SOX5	GPRC5D	CISH	WDR86-AS1	CD28	LINC00892	APBB1	PATJ	SLC4A4	KIF21A	TRGV10	CCL5	CMKLR1	PLCH2	CCL3	ASPA
NR5A1	SLC27A2	AC231533.1	F2RL3	APOL4	SLFN14	EGFL7	ARHGAP11A	CLEC11A	AFF2	MS4A6A	DYSF	CR589904.2	ACPP	SCAMP5	KCNMB4	MPPED2	SERHL2	PAX5	LARGE2	IGHV3-21	AC008892.1	CD28	LINC00944	CD27	AC136475.3	AF165147.1	PPP2R2B	LINC01871	CATSPERB	BICDL1	FCGR3A	KLRC4-KLRK1	E2F1	AC097518.2
NPTX2	SDSL	ZNF385D	TUBA8	SMIM10	PLEK2	GPC5	CALCRL	TUSC1	VSTM1	MS4A4E	PTAFR	FMNL2	ASGR2	ZFAT	DLGAP2	AOX3P-AOX2P	RGS16	NIBAN3	LINC01480	AC244205.1	SCML1	AQP3	CRIP2	AGMAT	AK5	ITK	CST7	GZMB	CD40LG	TRGV10	IL18RAP	CMC1	ERBB2	CHL1
SLC9A3R2	DPY19L2	SVOPL	VWF	KEL	SLC6A8	NPM2	CDCA8	NPM2	SRGN	RNASE3	PLAUR	CXCL16	ZNF503	PCDHGC3	ACY3	TSPAN9	CCDC191	SPIB	AC025279.1	JCHAIN	RIC3	CISH	RASGRF2	FAS	CAMK4	PLEKHB1	A2M	SAMD3	LINC002481	MUC12-AS1	KLRC1	PTPRD	CDCA5	PTCHD4
NYNRIN	ITGA2B	SLC18A2	AP003068.2	AL031123.5	AHSP	NPR3	TMEM121	DYTN	MROH6	LGALS12	LINC02240	PAPSS2	CLIC2	AC021594.2	UMODL1-AS1	AL136181.1	RAG2	CD19	IGHD	IGHV4-34	PRKCQ-AS1	EPHA4	TAFA1	PLCL1	PLAG1	LINC02273	GZMA	LINC02446	NSG1	TTC16	KLRC3	AF165147.1	CCL4L2	SIX1
INHBA	HSPG2	LINC02573	ESAM	RNF182	SLC6A9	ACOT11	MFAP2	IL17RE	DACH1	GLT1D1	PID1	CDKN1C	PHETA1	SCN9A	LINC01091	IGLL1	BCL7A	PNOC	TSBP1-AS1	IGLC2	EPHA1-AS1	SLAMF1	GPR171	PASK	RCAN3AS	HABP4	SYTL3	SYNE1	ADRB2	THEMIS	PTGDR	NCALD	ASPM	TMEM47
SYTL4	MED12L	SPTBN2	F13A1	TGM2	CA1	CDH26	HROB	HOMER3	TSPOAP1	SERPINB8	ACSL1	ZMYND15	CD300C	PACSIN1	AC068051.1	SOCS2	LINC01792	OSBPL10	AL592429.2	CADPS2	TAFA1	RCAN3	PLSCR3	TNFRSF25	THEMIS	TCF7	THEMIS	TTC38	MPZL3	SIT1	GPR141	CD7	PKMYT1	EGFLAM
DYTN	GDPD1	KIT	ABCC3	ACSBG1	PDZK1IP1	MAP7	CLGN	TMEM121	FUT4	PLBD1	MNDA	LILRA1	PID1	CCDC50	LINC01341	VPREB3	AOX3P-AOX2P	CCDC191	FCRL5	DTNB-AS1	RASGRF2	CD200R1	LTA	CD70	VIPR1	DNAJB1	TRGV9	LINC02384	TRGC2	TOX2	LINC01146	NMUR1	FBXO5	ADAMTS9-AS2
LOX	SEMA3C	AFF2	PTGS1	AC127526.4	SPTB	RHEX	TNNT1	INHBA	HGF	FAM20C	TLR4	CD300E	CD86	SMIM6	CYGB	EBF1	BACH2	LINC01480	ABCB4	SPAG4	NELL2	AP3M2	LINC02762	CDHR3	RCAN3	MPZL3	UBASH3A	ZFYVE28	SLAMF1	PBK	FASLG	CTSW	KNL1	PPFIA2
SHANK3	HYAL3	GATA2-AS1	AC004053.1	EPHB4	SEC14L4	FAM30A	KIF14	EREG	DGKG	CMTM4	ASGR1	ZNF703	PHLDA2	NRP1	TERT	LEF1-AS1	APBB2	CXCR5	RAB30	TNFRSF17	LDLRAP1	EPHX2	GDPD5	SIRPG	LINC02273	MCOLN2	PZP	PRR5L	PZP	MSC-AS1	HAVCR2	PDGFD	NCR1	LAMA4
